# testebanco

./: BigBang.Db.Core.sln  Novo Documento de Texto.txt
BigBang.Db.CrossCutting/: Db.CrossCutting.csproj
BigBang.Db.CrossCutting/DependencyInjection/: ConfigureConexaoDB.cs  ConfigureServiceDB.cs
BigBang.Db.Data/: Db.Data.csproj  appsettings.json
BigBang.Db.Data/Context/: ConnectionStringManager.cs  ContextFactory.cs  MyContext.cs
BigBang.Db.Data/Mapping/Base/: AcaoMap.cs  AgenciasPessoasMap.cs  AgendaTelefonicaMap.cs  DepartamentoMap.cs  EmpresaMap.cs  EmpresaNfMap.cs  EmpresaSenhaMap.cs  EnderecoMap.cs  FuncaoAcaoPerfilMap.cs  FuncaoAcoesMap.cs  FuncaoMAP.cs  ImpressoraMap.cs  ItemEmpresaMap.cs  ItemEntradaSaidaMap.cs  ModulosMap.cs  MovimentoEstoqueMap.cs  PerfilMap.cs  PessoaCreditoDebitoMap.cs  PessoaMap.cs  PontoVendaMap.cs  SetorMap.cs  TelefoneMap.cs
BigBang.Db.Data/Mapping/Base/Caixa/: CaixaMap.cs  MovimentacaoCaixaMap.cs
BigBang.Db.Data/Mapping/Base/Estacionamento/: EstacionamentoBaixaMap.cs
BigBang.Db.Data/Mapping/Base/Itens/: ConfiguracaoIcmsMap.cs  ConfiguracaoIpiMap.cs  ConfiguracaoIssMap.cs  ConfiguracaoPisConfinsMap.cs  ConfiguracaoSubstituicaoTributariaMap.cs  GrupoItemMap.cs  GrupoTributarioMap.cs  ItemMap.cs  UnidadeMedidaMap.cs
BigBang.Db.Data/Mapping/Base/Logs/: LogMap.cs
BigBang.Db.Data/Mapping/Base/MesaBar/: MesaBarMap.cs
BigBang.Db.Data/Mapping/Base/Metas/: MetaMensalMap.cs  MetaPorcentagemMap.cs  PontosMetaMap.cs
BigBang.Db.Data/Mapping/Base/NotaFiscal/: NotaFiscalNfceMap.cs  ParametrosNotaFiscalMap.cs
BigBang.Db.Data/Mapping/Base/TEF/: ConfiguracaoTefMap.cs
BigBang.Db.Data/Mapping/Base/UsuarioEmpresa/: UsuarioEmpresaMap.cs
BigBang.Db.Data/Mapping/Base/UsuarioModulo/: UsuarioModuloMap.cs
BigBang.Db.Data/Mapping/DayUse/Armario/: ArmarioMap.cs
BigBang.Db.Data/Mapping/DayUse/AutoAtendimento/: AutomacaoConfiguracaoMap.cs  AutomacaoLocalizacaoMap.cs  AutomacaoLogMap.cs  AutomacaoMovimentoMap.cs
BigBang.Db.Data/Mapping/DayUse/CartaoConsumo/: CartaoConsumoClienteMap.cs  CartaoConsumoClientePagoMap.cs  CartaoConsumoMap.cs  MovimentacaoCartaoConsumoMap.cs  MovimentacaoCartaoProdutosMap.cs
BigBang.Db.Data/Mapping/DayUse/Catraca/: CatracaMap.cs
BigBang.Db.Data/Mapping/DayUse/ConfiguracaoParque/: ConfiguracaoDayUseMap.cs
BigBang.Db.Data/Mapping/DayUse/Espaco/: EspacoEsperaMap.cs  EspacoLocacaoMap.cs  EspacoMap.cs  EspacoPreReservaMap.cs  TamanhoEspacoMap.cs
BigBang.Db.Data/Mapping/DayUse/Estacionamento/: EstacionamentoMap.cs
BigBang.Db.Data/Mapping/DayUse/Excursao/: ExcursaoMap.cs  ExcursaoPassaporteMap.cs  ExcursaoProdutosMap.cs
BigBang.Db.Data/Mapping/DayUse/Feriado/: FeriadoMap.cs
BigBang.Db.Data/Mapping/DayUse/Log/: LogDayUserMap.cs
BigBang.Db.Data/Mapping/DayUse/PagamentoTerceirizadosMap/: PagamentoTerceirosItemMap.cs  PagamentoTerceirosMap.cs  PagamentoTerceirosVoucherMap.cs
BigBang.Db.Data/Mapping/DayUse/Passaportes/: PassaporteLogMap.cs  PassaporteMap.cs  PassaportePacoteMap.cs  PassaportePromocaoMap.cs
BigBang.Db.Data/Mapping/DayUse/Quadra/: HorarioQuadraMap.cs  MovimentoQuadraMap.cs  ValorQuadraMap.cs
BigBang.Db.Data/Mapping/DayUse/VendaBar/: VendaBarMap.cs
BigBang.Db.Data/Mapping/DayUse/VendingMachine/: VendingMachineMap.cs  VendingMachineProdutoMap.cs
BigBang.Db.Data/Mapping/DayUse/Voucher/: VoucherMap.cs
BigBang.Db.Data/Mapping/Financeiro/Banco/: BancoMap.cs
BigBang.Db.Data/Mapping/Financeiro/Bandeira/: BndeiraMap.cs
BigBang.Db.Data/Mapping/Financeiro/Boleto/: BoletoMap.cs
BigBang.Db.Data/Mapping/Financeiro/CategoriaContas/: CategoriaContasMap.cs  DemonstrativoResultadoExercicioMap.cs
BigBang.Db.Data/Mapping/Financeiro/CentroCusto/: CentroCustoMap.cs
BigBang.Db.Data/Mapping/Financeiro/Cheque/: ControleChequeMap.cs
BigBang.Db.Data/Repositories/: BaseRepository.cs  BaseRepositoryGenerico.cs  UnitOfWork.cs  UnitOfWorkGenerico.cs  UserRepository.cs
BigBang.Db.Domain/: Db.Domain.csproj
BigBang.Db.Domain/Entities/: BaseEntity.cs  BaseEntityGenerico.cs
BigBang.Db.Domain/Entities/Base/: ApplicationUser.cs
BigBang.Db.Domain/Entities/Base/Logs/: Log.cs
BigBang.Db.Domain/Enum/Base/: FormatoArquivoRemessa.cs  OperadoraTelefonia.cs  SituacaoDoCaixa.cs  TipoContaPessoa.cs  TipoEmpresa.cs  TipoEndereco.cs  TipoEstoque.cs  TipoItem.cs  TipoLancamentoPessoa.cs  TipoMovimento.cs  TipoPagamento.cs  TipoPessoa.cs  TipoRegimeTributario.cs  TipoSexo.cs  TipoTelefone.cs
BigBang.Db.Domain/Enum/DayUse/: LogDayUser.cs  SituacaoArmario.cs  SituacaoCartao.cs  SituacaoCatraca.cs  SituacaoClienteCartao.cs  SituacaoLocacao.cs  SituacaoPassaporte.cs  TipoAutomacao.cs  TipoCarga.cs  TipoCartaoConsumo.cs  TipoEspaco.cs  TipoImpressao.cs  TipoMovimentoCartao.cs  TipoPessoaPark.cs  TipoReserva.cs  TipoVendaPark.cs
BigBang.Db.Domain/Enum/Estoque/: OrigemEstoque.cs
BigBang.Db.Domain/Enum/Financeiro/: TipoBoleto.cs  TipoCartao.cs  TipoCarteiraCobranca.cs  TipoCategoriaContas.cs  TipoConta.cs  TipoLancamentoContas.cs
BigBang.Db.Domain/Enum/Hotel/: Banco.cs  OrigemCredito.cs  SimNao.cs  SituacaoConsumoQuarto.cs  SituacaoDaReservaEmEspera.cs  SituacaoReembolso.cs  StatusQuartos.cs  TipoAcao.cs  TipoDeConsumidor.cs  TipoDeDocumento.cs  TipoReserva.cs
BigBang.Db.Domain/Enum/TEF/: FormaPagamentoPayGo.cs  StatusPayGo.cs
BigBang.Db.Domain/Interfaces/: IRepository.cs  IRepositoryGenerico.cs  IRepositoryUser.cs  IUnitOfWork.cs  IUnitOfWorkGenerico.cs
BigBang.Db.Domain/Util/: ConversorValorExtenso.cs
(+161 files in other folders)
